hostname =log-api.pangolin-sdk-toutiao-b.com,log-api.pangolin-sdk-toutiao.com,p26-be-pack-sign.pglstatp-toutiao.com,p3-be-pack-sign.pglstatp-toutiao.com,api-access.pangolin-sdk-toutiao-b.com,api-access.pangolin-sdk-toutiao.com

log-api.pangolin-sdk-toutiao.com url reject-200 
log-api.pangolin-sdk-toutiao-b.com url reject-200 
p26-be-pack-sign.pglstatp-toutiao.com url reject-200 
p3-be-pack-sign.pglstatp-toutiao.com url reject-200 
api-access.pangolin-sdk-toutiao-b.com url reject-200
api-access.pangolin-sdk-toutiao.com url reject-200
# > 番茄小说
# hostname = *.pangolin-sdk-toutiao.com, *.pangolin-sdk-toutiao.*, *.pstatp.com, *.pstatp.com.*, *.pglstatp-toutiao.com.*, *.pglstatp-toutiao.com, gurd.snssdk.com, gurd.snssdk.com.*, i-lq.snssdk.com, i-lq.snssdk.com.*, *default.ixigua.com
# 去章末广告
^https?:\/\/.+\.pangolin-sdk-toutiao\.com\/api\/ad\/union\/sdk\/(get_ads|stats|settings)\/ reject
^https?:\/\/.+\.pglstatp-toutiao\.com\/.+\/toutiao\.mp4 reject
^https?:\/\/.+\.(pglstatp-toutiao|pstatp)\.com\/(obj|img)\/(ad-app-package|ad)\/.+ reject
^https?:\/\/.+\.(pglstatp-toutiao|pstatp)\.com\/(obj|img)\/web\.business\.image\/.+ reject
^https?:\/\/.+\.(pglstatp-toutiao|pstatp)\.com\/obj\/ad-pattern\/renderer reject
^https?:\/\/gurd\.snssdk\.com\/src\/server\/v3\/package reject
^https?:\/\/.+\.byteimg.com/tos-cn-i-1yzifmftcy\/(.+)-jpeg\.jpeg reject
^https?:\/\/.+\.pstatp\.com\/obj\/mosaic-legacy\/.+\?from\=ad reject
^https?:\/\/.+\.pstatp\.com\/bytecom\/resource\/track_log\/src\/.+ reject
^https?:\/\/.+\.snssdk\.com\/video\/play\/1\/toutiao\/.+\/mp4 reject
^https?:\/\/.+\.snssdk.com\/api\/ad\/.+ reject
^https?:\/\/.+\.byteimg\.com\/ad-app-package reject
^https?:\/\/.+\.byteimg\.com\/web\.business\.image reject
#JD
#hostname =mapi.m.jd.com,api.m.jd.com,uranus.jd.com,addata.jd.com,wl.jd.com,wq.jd.com,ccc-x.jd.com,pro.m.jd.com,img-x.jd.com,im-x.jd.com,xlog.jd.com,dsp-x.jd.com,janapi.jd.com,
#mapi.m.jd.com url reject-200
#api.m.jd.com url reject-200
#uranus.jd.com url reject-200
#addata.jd.com url reject-200
#wl.jd.com url reject-200
#wq.jd.com url reject-200
#ccc-x.jd.com url reject-200
#pro.m.jd.com url reject-200
#img-x.jd.com url reject-200
#im-x.jd.com url reject-200
#xlog.jd.com url reject-200
#dsp-x.jd.com url reject-200
#janapi.jd.com url reject-200


#test 
hostname =api-htp.beizi.biz,sdk.beizi.biz,open.e.kuaishou.com,e.kuaishou.com,api2.e.kuaishou.com,api.e.kuaishou.com,tnc11-alisc1.zijieapi.com,tnc3-alisc2.zijieapi.com,tnc3-alisc1.zijieapi.com,lf-cdn-tos.bytescm.com,sdktmp.hubcloud.com.cn
api-htp.beizi.biz url reject-200
sdk.beizi.biz url reject-200
open.e.kuaishou.com url reject-200
e.kuaishou.com url reject-200
api2.e.kuaishou.com url reject-200
api.e.kuaishou.com url reject-200
tnc11-alisc1.zijieapi.com url reject-200
tnc3-alisc2.zijieapi.com url reject-200
tnc3-alisc1.zijieapi.com url reject-200
lf-cdn-tos.bytescm.com url reject-200
sdktmp.hubcloud.com.cn url reject-200
